<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="chat.css">
  <title>D8Corp.Test Chat (Simple Chat Sample)</title>
</head>

<body>
  <div class="chat-container">
    <div class="messages-container">
      <ul id="message-list"></ul>
    </div>

    <form id="new-message-form">
      <input class="new-message-form__text" type="text" name="message" />
      <input class="new-message-form__button" type="submit" value="Send" />
    </form>
  </div>

  <script src="chat.js"></script>
</body>

</html>
